<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>While loop</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>While loop</h1>

      <div class="ck-content">
        <div class="content">
          <div class="ck-content">
            <div class="content">
              <div class="ck-content">
                <div class="content">
                  <div class="ck-content">
                    <div class="content">
                      <div class="ck-content">
                        <div class="content">
                          <div class="ck-content">
                            <div>
                              <div>
                                <p>Documentation: <a href="http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_09_02.html">http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_09_02.html</a>

                                </p><pre><code class="language-text-plain">#!/bin/bash
# This script opens 4 terminal windows.

i="0"
while [ $i -lt 4 ]
do
    xterm &amp;

    i=$[$i+1]
done</code></pre>

                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>